# oslib

./: .gitignore  LICENSE  README.md  pom.xml
src/com/redpois0n/oslib/: AbstractOperatingSystem.java  Arch.java  DEDetector.java  Debug.java  DesktopEnvironment.java  Distro.java  DistroDetector.java  Distros.java  Icons.java  OSXVersion.java  OperatingSystem.java  Shell.java  UnixOperatingSystem.java  UnknownOperatingSystem.java  UnsupportedOperatingSystemException.java  Utils.java  VersionCompare.java  WindowManager.java  WindowsVersion.java
src/com/redpois0n/oslib/bsd/: BSDOperatingSystem.java  Flavor.java  FlavorDetector.java
src/com/redpois0n/oslib/distro/: CommandContainsType.java  Distro.java  DistroDetector.java  DistroSpec.java  FileContainsType.java  FileExistsType.java  SearchType.java
src/com/redpois0n/oslib/linux/: CommandContainsType.java  CommandExistsType.java  Distro.java  DistroDetector.java  DistroSpec.java  FileContainsType.java  FileExistsType.java  LinuxDetector.java  LinuxOperatingSystem.java  SearchType.java
src/com/redpois0n/oslib/osx/: OSX.java  OSXDetector.java  OSXOperatingSystem.java  OSXVersion.java
src/com/redpois0n/oslib/solaris/: SolarisDetector.java  SolarisOperatingSystem.java
src/com/redpois0n/oslib/windows/: WindowsDetector.java  WindowsOperatingSystem.java  WindowsVersion.java
src/main/java/nu/redpois0n/oslib/: AbstractOperatingSystem.java  Arch.java  DEDetector.java  DesktopEnvironment.java  Icons.java  OperatingSystem.java  Shell.java  UnixOperatingSystem.java  UnknownOperatingSystem.java  UnsupportedOperatingSystemException.java  Utils.java  VersionCompare.java
src/main/java/nu/redpois0n/oslib/bsd/: BSDOperatingSystem.java  Flavor.java  FlavorDetector.java
src/main/java/nu/redpois0n/oslib/linux/: CommandContainsType.java  CommandExistsType.java  Distro.java  DistroDetector.java  DistroSpec.java  FileContainsType.java  FileExistsType.java  LinuxDetector.java  LinuxOperatingSystem.java  SearchType.java
src/main/java/nu/redpois0n/oslib/macos/: MacOSDetector.java  MacOSOperatingSystem.java  MacOSVersion.java
src/main/java/nu/redpois0n/oslib/solaris/: SolarisDetector.java  SolarisOperatingSystem.java
src/main/java/nu/redpois0n/oslib/windows/: WindowsDetector.java  WindowsOperatingSystem.java  WindowsVersion.java
src/oslib/: AbstractOperatingSystem.java  Arch.java  DEDetector.java  Debug.java  DesktopEnvironment.java  Icons.java  OperatingSystem.java  Shell.java  UnixOperatingSystem.java  UnknownOperatingSystem.java  UnsupportedOperatingSystemException.java  Utils.java  VersionCompare.java
src/oslib/bsd/: BSDOperatingSystem.java  Flavor.java  FlavorDetector.java
src/oslib/linux/: CommandContainsType.java  CommandExistsType.java  Distro.java  DistroDetector.java  DistroSpec.java  FileContainsType.java  FileExistsType.java  LinuxDetector.java  LinuxOperatingSystem.java  SearchType.java
src/oslib/macos/: MacOSDetector.java  MacOSOperatingSystem.java  MacOSVersion.java
src/oslib/osx/: OSX.java  OSXDetector.java  OSXOperatingSystem.java  OSXVersion.java
src/oslib/solaris/: SolarisDetector.java  SolarisOperatingSystem.java
src/oslib/windows/: WindowsDetector.java  WindowsOperatingSystem.java  WindowsVersion.java
src/test/java/nu/redpois0n/oslib/: Debug.java
test/: Debug.java
